<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-container">
            <img src="Screenshot 2025-01-18 194028.png">

            <p>Hello! I'm Muskan, a web developer with a passion for creating modern and user-friendly websites.  I have hands on experience with technologies such as  HTML, CSS, Javascript and MySQL. 
                I am always eager to learn new tools and technologies and enhance my knowledge.</p>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>EASYSHOP</h3>
            <p>The website 
                focuses on essential information and doesn't overload users with excessive 
                content, pop-ups, or distracting elements. The website has a simple and clear 
                layout, making it easy for users to navigate and find relevant information quickly.
                 <a href="https://github.com/muskan-kasera/EASYSHOP.git">View Project</a></p>
        </div>
        <div class="project">
            <h3>BOOKSHUB</h3>
            <p> This website serves as an important digital tool to connect with 
                customers, enhance their brand presence and user-friendly layout and convenient 
                features leads to engaging efforts. The code consists of an HTML document that includes both structure (HTML) 
                and presentation (CSS) components, javascript, node.js and express.js .<a href="https://github.com/muskan-kasera/book.git">View Project</a></p>
        </div>
    </section>

   
    <div class="icons">
        <a href="https://www.instagram.com" target="_self">
        <i class="fab fa-instagram"></i>
      </a>
        <a href="https://www.facebook.com" target="_self">
        <i class="fab fa-facebook"></i>
      </a>
        <a href="https://www.linkedin.com" target="_self">
        <i class="fab fa-linkedin"></i>
      </a>
      </div>
    <footer>
        <p>&copy; 2024  All Rights Reserved.</p>
    </footer>
</body>
</html> 
